algoritmo "CalculadoraSimples"
// Função : Algoritmo que receba dois números e efetue as 4 operações Matemáticas.
// Autor : William Santos
// Data : 20/10/2018
// Exercicio CursoEmVídeo
var
   x, y, soma, subt, mult, divi: real

inicio
      escreva ("Digite o primeiro número: ")
      leia (x)
      escreva ("Digite o segundo valor: ")
      leia (y)
      soma <- x + y
      subt <- x - y
      mult <- x * y
      divi <- x / y

      escreval ("O resultado da soma é: ", soma)
      escreval ("O resultado da subt é: ", subt)
      escreval ("O resultado da multiplicação é: ", mult:5:2)
      escreva("O resultado da divisão é: ", divi:5:2)
fimalgoritmo
